info face="Comic Sans MS" size=58 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=81 base=64 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Comic sans.png"
chars count=192
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=64   xadvance=17   page=0    chnl=0 
char id=33      x=392  y=282  width=6    height=46   xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=34      x=388  y=456  width=16   height=19   xoffset=3    yoffset=19   xadvance=24   page=0    chnl=0 
char id=35      x=398  y=282  width=48   height=46   xoffset=1    yoffset=19   xadvance=50   page=0    chnl=0 
char id=36      x=54   y=67   width=32   height=60   xoffset=3    yoffset=15   xadvance=40   page=0    chnl=0 
char id=37      x=24   y=234  width=43   height=48   xoffset=4    yoffset=18   xadvance=48   page=0    chnl=0 
char id=38      x=67   y=234  width=34   height=48   xoffset=2    yoffset=19   xadvance=38   page=0    chnl=0 
char id=39      x=418  y=456  width=6    height=15   xoffset=8    yoffset=17   xadvance=23   page=0    chnl=0 
char id=40      x=288  y=67   width=17   height=58   xoffset=3    yoffset=19   xadvance=21   page=0    chnl=0 
char id=41      x=305  y=67   width=17   height=58   xoffset=3    yoffset=19   xadvance=21   page=0    chnl=0 
char id=42      x=252  y=456  width=26   height=23   xoffset=1    yoffset=19   xadvance=30   page=0    chnl=0 
char id=43      x=227  y=456  width=25   height=23   xoffset=1    yoffset=34   xadvance=28   page=0    chnl=0 
char id=44      x=459  y=456  width=9    height=14   xoffset=6    yoffset=60   xadvance=16   page=0    chnl=0 
char id=45      x=44   y=487  width=18   height=5    xoffset=3    yoffset=46   xadvance=24   page=0    chnl=0 
char id=46      x=30   y=487  width=7    height=7    xoffset=4    yoffset=60   xadvance=14   page=0    chnl=0 
char id=47      x=105  y=184  width=25   height=49   xoffset=2    yoffset=18   xadvance=29   page=0    chnl=0 
char id=48      x=360  y=282  width=32   height=46   xoffset=2    yoffset=19   xadvance=35   page=0    chnl=0 
char id=49      x=105  y=328  width=18   height=45   xoffset=4    yoffset=19   xadvance=25   page=0    chnl=0 
char id=50      x=480  y=328  width=27   height=44   xoffset=5    yoffset=20   xadvance=36   page=0    chnl=0 
char id=51      x=37   y=373  width=27   height=44   xoffset=4    yoffset=21   xadvance=36   page=0    chnl=0 
char id=52      x=123  y=328  width=32   height=45   xoffset=1    yoffset=20   xadvance=35   page=0    chnl=0 
char id=53      x=155  y=328  width=30   height=45   xoffset=4    yoffset=20   xadvance=36   page=0    chnl=0 
char id=54      x=278  y=234  width=29   height=47   xoffset=3    yoffset=18   xadvance=35   page=0    chnl=0 
char id=55      x=185  y=328  width=32   height=45   xoffset=2    yoffset=20   xadvance=35   page=0    chnl=0 
char id=56      x=64   y=373  width=28   height=44   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0 
char id=57      x=307  y=234  width=30   height=47   xoffset=3    yoffset=20   xadvance=35   page=0    chnl=0 
char id=58      x=484  y=417  width=6    height=29   xoffset=5    yoffset=31   xadvance=17   page=0    chnl=0 
char id=59      x=500  y=373  width=10   height=38   xoffset=2    yoffset=32   xadvance=18   page=0    chnl=0 
char id=60      x=102  y=456  width=17   height=25   xoffset=1    yoffset=34   xadvance=22   page=0    chnl=0 
char id=61      x=346  y=456  width=22   height=21   xoffset=3    yoffset=35   xadvance=30   page=0    chnl=0 
char id=62      x=490  y=417  width=19   height=27   xoffset=2    yoffset=32   xadvance=22   page=0    chnl=0 
char id=63      x=92   y=373  width=26   height=44   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=64      x=375  y=128  width=47   height=50   xoffset=3    yoffset=18   xadvance=54   page=0    chnl=0 
char id=65      x=197  y=373  width=35   height=43   xoffset=4    yoffset=22   xadvance=43   page=0    chnl=0 
char id=66      x=445  y=234  width=28   height=46   xoffset=6    yoffset=19   xadvance=36   page=0    chnl=0 
char id=67      x=266  y=328  width=32   height=44   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0 
char id=68      x=114  y=234  width=34   height=47   xoffset=5    yoffset=20   xadvance=41   page=0    chnl=0 
char id=69      x=411  y=184  width=30   height=48   xoffset=4    yoffset=19   xadvance=36   page=0    chnl=0 
char id=70      x=441  y=184  width=29   height=48   xoffset=5    yoffset=19   xadvance=35   page=0    chnl=0 
char id=71      x=148  y=234  width=36   height=47   xoffset=2    yoffset=18   xadvance=39   page=0    chnl=0 
char id=72      x=184  y=234  width=37   height=47   xoffset=4    yoffset=20   xadvance=44   page=0    chnl=0 
char id=73      x=232  y=373  width=28   height=43   xoffset=2    yoffset=22   xadvance=32   page=0    chnl=0 
char id=74      x=473  y=234  width=34   height=46   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=75      x=221  y=234  width=29   height=47   xoffset=6    yoffset=21   xadvance=36   page=0    chnl=0 
char id=76      x=250  y=234  width=28   height=47   xoffset=4    yoffset=20   xadvance=33   page=0    chnl=0 
char id=77      x=0    y=328  width=46   height=45   xoffset=3    yoffset=21   xadvance=51   page=0    chnl=0 
char id=78      x=0    y=282  width=41   height=46   xoffset=3    yoffset=20   xadvance=46   page=0    chnl=0 
char id=79      x=298  y=328  width=41   height=44   xoffset=3    yoffset=21   xadvance=46   page=0    chnl=0 
char id=80      x=41   y=282  width=25   height=46   xoffset=3    yoffset=19   xadvance=30   page=0    chnl=0 
char id=81      x=0    y=128  width=48   height=56   xoffset=2    yoffset=21   xadvance=51   page=0    chnl=0 
char id=82      x=46   y=328  width=32   height=45   xoffset=4    yoffset=20   xadvance=37   page=0    chnl=0 
char id=83      x=339  y=328  width=34   height=44   xoffset=3    yoffset=22   xadvance=40   page=0    chnl=0 
char id=84      x=373  y=328  width=38   height=44   xoffset=3    yoffset=21   xadvance=39   page=0    chnl=0 
char id=85      x=411  y=328  width=35   height=44   xoffset=5    yoffset=21   xadvance=43   page=0    chnl=0 
char id=86      x=66   y=282  width=33   height=46   xoffset=4    yoffset=21   xadvance=38   page=0    chnl=0 
char id=87      x=99   y=282  width=55   height=46   xoffset=4    yoffset=21   xadvance=60   page=0    chnl=0 
char id=88      x=154  y=282  width=38   height=46   xoffset=2    yoffset=21   xadvance=42   page=0    chnl=0 
char id=89      x=446  y=328  width=34   height=44   xoffset=1    yoffset=21   xadvance=37   page=0    chnl=0 
char id=90      x=0    y=373  width=37   height=44   xoffset=2    yoffset=21   xadvance=40   page=0    chnl=0 
char id=91      x=495  y=67   width=15   height=55   xoffset=5    yoffset=21   xadvance=21   page=0    chnl=0 
char id=92      x=0    y=234  width=24   height=48   xoffset=5    yoffset=21   xadvance=32   page=0    chnl=0 
char id=93      x=77   y=128  width=16   height=55   xoffset=4    yoffset=21   xadvance=22   page=0    chnl=0 
char id=94      x=424  y=456  width=23   height=15   xoffset=6    yoffset=17   xadvance=34   page=0    chnl=0 
char id=95      x=62   y=487  width=38   height=5    xoffset=-1   yoffset=69   xadvance=36   page=0    chnl=0 
char id=96      x=447  y=456  width=12   height=14   xoffset=4    yoffset=17   xadvance=32   page=0    chnl=0 
char id=97      x=303  y=417  width=28   height=31   xoffset=1    yoffset=34   xadvance=30   page=0    chnl=0 
char id=98      x=192  y=282  width=28   height=46   xoffset=4    yoffset=19   xadvance=34   page=0    chnl=0 
char id=99      x=331  y=417  width=25   height=31   xoffset=3    yoffset=34   xadvance=30   page=0    chnl=0 
char id=100     x=220  y=282  width=28   height=46   xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0 
char id=101     x=356  y=417  width=28   height=31   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=102     x=326  y=128  width=25   height=51   xoffset=2    yoffset=19   xadvance=30   page=0    chnl=0 
char id=103     x=78   y=328  width=27   height=45   xoffset=2    yoffset=35   xadvance=31   page=0    chnl=0 
char id=104     x=248  y=282  width=26   height=46   xoffset=4    yoffset=19   xadvance=33   page=0    chnl=0 
char id=105     x=260  y=373  width=7    height=43   xoffset=5    yoffset=21   xadvance=16   page=0    chnl=0 
char id=106     x=35   y=67   width=19   height=60   xoffset=-1   yoffset=21   xadvance=24   page=0    chnl=0 
char id=107     x=274  y=282  width=26   height=46   xoffset=5    yoffset=19   xadvance=31   page=0    chnl=0 
char id=108     x=300  y=282  width=6    height=46   xoffset=5    yoffset=19   xadvance=15   page=0    chnl=0 
char id=109     x=62   y=417  width=40   height=36   xoffset=3    yoffset=32   xadvance=45   page=0    chnl=0 
char id=110     x=208  y=417  width=25   height=32   xoffset=4    yoffset=33   xadvance=31   page=0    chnl=0 
char id=111     x=384  y=417  width=26   height=31   xoffset=2    yoffset=35   xadvance=30   page=0    chnl=0 
char id=112     x=470  y=184  width=26   height=48   xoffset=3    yoffset=32   xadvance=31   page=0    chnl=0 
char id=113     x=306  y=282  width=25   height=46   xoffset=2    yoffset=34   xadvance=30   page=0    chnl=0 
char id=114     x=410  y=417  width=22   height=31   xoffset=4    yoffset=34   xadvance=28   page=0    chnl=0 
char id=115     x=102  y=417  width=26   height=34   xoffset=1    yoffset=32   xadvance=29   page=0    chnl=0 
char id=116     x=349  y=373  width=24   height=42   xoffset=2    yoffset=23   xadvance=28   page=0    chnl=0 
char id=117     x=128  y=417  width=24   height=33   xoffset=3    yoffset=34   xadvance=30   page=0    chnl=0 
char id=118     x=432  y=417  width=26   height=31   xoffset=2    yoffset=34   xadvance=29   page=0    chnl=0 
char id=119     x=233  y=417  width=36   height=32   xoffset=2    yoffset=34   xadvance=40   page=0    chnl=0 
char id=120     x=152  y=417  width=31   height=33   xoffset=2    yoffset=32   xadvance=35   page=0    chnl=0 
char id=121     x=331  y=282  width=29   height=46   xoffset=0    yoffset=34   xadvance=30   page=0    chnl=0 
char id=122     x=458  y=417  width=26   height=31   xoffset=3    yoffset=34   xadvance=31   page=0    chnl=0 
char id=123     x=455  y=67   width=20   height=57   xoffset=1    yoffset=18   xadvance=22   page=0    chnl=0 
char id=124     x=500  y=0    width=6    height=59   xoffset=10   yoffset=15   xadvance=25   page=0    chnl=0 
char id=125     x=475  y=67   width=20   height=57   xoffset=0    yoffset=18   xadvance=22   page=0    chnl=0 
char id=126     x=0    y=487  width=30   height=13   xoffset=3    yoffset=38   xadvance=35   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=0    yoffset=64   xadvance=17   page=0    chnl=0 
char id=161     x=446  y=282  width=6    height=46   xoffset=3    yoffset=19   xadvance=13   page=0    chnl=0 
char id=162     x=130  y=184  width=28   height=49   xoffset=4    yoffset=14   xadvance=37   page=0    chnl=0 
char id=163     x=422  y=128  width=41   height=50   xoffset=1    yoffset=19   xadvance=46   page=0    chnl=0 
char id=164     x=269  y=417  width=34   height=32   xoffset=2    yoffset=27   xadvance=36   page=0    chnl=0 
char id=165     x=267  y=373  width=29   height=43   xoffset=4    yoffset=22   xadvance=37   page=0    chnl=0 
char id=166     x=506  y=0    width=4    height=49   xoffset=9    yoffset=16   xadvance=23   page=0    chnl=0 
char id=167     x=158  y=184  width=29   height=49   xoffset=3    yoffset=16   xadvance=38   page=0    chnl=0 
char id=168     x=100  y=487  width=21   height=5    xoffset=6    yoffset=25   xadvance=32   page=0    chnl=0 
char id=169     x=0    y=417  width=41   height=39   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0 
char id=170     x=278  y=456  width=23   height=23   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=171     x=119  y=456  width=30   height=25   xoffset=1    yoffset=34   xadvance=34   page=0    chnl=0 
char id=172     x=468  y=456  width=25   height=14   xoffset=1    yoffset=43   xadvance=27   page=0    chnl=0 
char id=173     x=44   y=487  width=18   height=5    xoffset=3    yoffset=46   xadvance=24   page=0    chnl=0 
char id=174     x=459  y=373  width=41   height=40   xoffset=3    yoffset=18   xadvance=47   page=0    chnl=0 
char id=175     x=62   y=487  width=38   height=5    xoffset=-1   yoffset=10   xadvance=36   page=0    chnl=0 
char id=176     x=368  y=456  width=20   height=20   xoffset=2    yoffset=16   xadvance=24   page=0    chnl=0 
char id=177     x=183  y=417  width=25   height=33   xoffset=1    yoffset=34   xadvance=28   page=0    chnl=0 
char id=178     x=179  y=456  width=17   height=24   xoffset=11   yoffset=14   xadvance=38   page=0    chnl=0 
char id=179     x=196  y=456  width=15   height=24   xoffset=12   yoffset=16   xadvance=38   page=0    chnl=0 
char id=180     x=493  y=456  width=13   height=14   xoffset=6    yoffset=16   xadvance=32   page=0    chnl=0 
char id=181     x=373  y=373  width=33   height=41   xoffset=1    yoffset=34   xadvance=31   page=0    chnl=0 
char id=182     x=194  y=128  width=36   height=53   xoffset=2    yoffset=17   xadvance=41   page=0    chnl=0 
char id=183     x=37   y=487  width=7    height=7    xoffset=4    yoffset=40   xadvance=14   page=0    chnl=0 
char id=184     x=404  y=456  width=14   height=16   xoffset=10   yoffset=61   xadvance=32   page=0    chnl=0 
char id=185     x=211  y=456  width=16   height=24   xoffset=11   yoffset=14   xadvance=38   page=0    chnl=0 
char id=186     x=301  y=456  width=23   height=23   xoffset=1    yoffset=16   xadvance=26   page=0    chnl=0 
char id=187     x=149  y=456  width=30   height=25   xoffset=1    yoffset=34   xadvance=34   page=0    chnl=0 
char id=188     x=121  y=67   width=30   height=59   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=189     x=151  y=67   width=30   height=59   xoffset=5    yoffset=15   xadvance=38   page=0    chnl=0 
char id=190     x=322  y=67   width=30   height=58   xoffset=5    yoffset=16   xadvance=38   page=0    chnl=0 
char id=191     x=118  y=373  width=26   height=44   xoffset=1    yoffset=21   xadvance=30   page=0    chnl=0 
char id=192     x=465  y=0    width=35   height=61   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0 
char id=193     x=0    y=67   width=35   height=61   xoffset=4    yoffset=4    xadvance=43   page=0    chnl=0 
char id=194     x=86   y=67   width=35   height=60   xoffset=4    yoffset=5    xadvance=43   page=0    chnl=0 
char id=195     x=352  y=67   width=38   height=58   xoffset=4    yoffset=8    xadvance=43   page=0    chnl=0 
char id=196     x=230  y=128  width=34   height=53   xoffset=4    yoffset=13   xadvance=42   page=0    chnl=0 
char id=197     x=390  y=67   width=35   height=58   xoffset=4    yoffset=7    xadvance=43   page=0    chnl=0 
char id=198     x=187  y=184  width=62   height=49   xoffset=1    yoffset=18   xadvance=63   page=0    chnl=0 
char id=199     x=134  y=128  width=32   height=54   xoffset=3    yoffset=21   xadvance=35   page=0    chnl=0 
char id=200     x=60   y=0    width=30   height=66   xoffset=4    yoffset=1    xadvance=36   page=0    chnl=0 
char id=201     x=0    y=0    width=30   height=67   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0 
char id=202     x=30   y=0    width=30   height=67   xoffset=4    yoffset=0    xadvance=36   page=0    chnl=0 
char id=203     x=425  y=67   width=30   height=58   xoffset=4    yoffset=9    xadvance=36   page=0    chnl=0 
char id=204     x=153  y=0    width=28   height=63   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=205     x=291  y=0    width=28   height=62   xoffset=2    yoffset=3    xadvance=32   page=0    chnl=0 
char id=206     x=181  y=0    width=28   height=63   xoffset=2    yoffset=2    xadvance=32   page=0    chnl=0 
char id=207     x=166  y=128  width=28   height=54   xoffset=2    yoffset=11   xadvance=32   page=0    chnl=0 
char id=208     x=337  y=234  width=40   height=47   xoffset=-1   yoffset=20   xadvance=42   page=0    chnl=0 
char id=209     x=181  y=67   width=41   height=59   xoffset=3    yoffset=7    xadvance=46   page=0    chnl=0 
char id=210     x=209  y=0    width=41   height=63   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=211     x=319  y=0    width=41   height=62   xoffset=3    yoffset=3    xadvance=46   page=0    chnl=0 
char id=212     x=250  y=0    width=41   height=63   xoffset=3    yoffset=2    xadvance=46   page=0    chnl=0 
char id=213     x=222  y=67   width=41   height=59   xoffset=3    yoffset=6    xadvance=46   page=0    chnl=0 
char id=214     x=93   y=128  width=41   height=55   xoffset=3    yoffset=10   xadvance=46   page=0    chnl=0 
char id=215     x=324  y=456  width=22   height=23   xoffset=2    yoffset=35   xadvance=28   page=0    chnl=0 
char id=216     x=377  y=234  width=45   height=47   xoffset=2    yoffset=19   xadvance=47   page=0    chnl=0 
char id=217     x=360  y=0    width=35   height=62   xoffset=5    yoffset=3    xadvance=43   page=0    chnl=0 
char id=218     x=395  y=0    width=35   height=62   xoffset=5    yoffset=3    xadvance=43   page=0    chnl=0 
char id=219     x=430  y=0    width=35   height=62   xoffset=5    yoffset=3    xadvance=43   page=0    chnl=0 
char id=220     x=264  y=128  width=35   height=53   xoffset=5    yoffset=12   xadvance=43   page=0    chnl=0 
char id=221     x=90   y=0    width=34   height=65   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0 
char id=222     x=217  y=328  width=26   height=45   xoffset=3    yoffset=20   xadvance=30   page=0    chnl=0 
char id=223     x=463  y=128  width=24   height=50   xoffset=1    yoffset=18   xadvance=26   page=0    chnl=0 
char id=224     x=249  y=184  width=27   height=49   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=225     x=276  y=184  width=27   height=49   xoffset=2    yoffset=16   xadvance=30   page=0    chnl=0 
char id=226     x=0    y=184  width=27   height=50   xoffset=2    yoffset=15   xadvance=30   page=0    chnl=0 
char id=227     x=144  y=373  width=29   height=44   xoffset=2    yoffset=21   xadvance=30   page=0    chnl=0 
char id=228     x=406  y=373  width=27   height=41   xoffset=2    yoffset=24   xadvance=30   page=0    chnl=0 
char id=229     x=299  y=128  width=27   height=52   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=230     x=0    y=456  width=49   height=31   xoffset=2    yoffset=34   xadvance=53   page=0    chnl=0 
char id=231     x=296  y=373  width=25   height=43   xoffset=3    yoffset=34   xadvance=30   page=0    chnl=0 
char id=232     x=303  y=184  width=28   height=49   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=233     x=331  y=184  width=28   height=49   xoffset=2    yoffset=16   xadvance=31   page=0    chnl=0 
char id=234     x=27   y=184  width=28   height=50   xoffset=2    yoffset=15   xadvance=31   page=0    chnl=0 
char id=235     x=321  y=373  width=28   height=43   xoffset=2    yoffset=22   xadvance=31   page=0    chnl=0 
char id=236     x=496  y=184  width=13   height=48   xoffset=0    yoffset=16   xadvance=16   page=0    chnl=0 
char id=237     x=101  y=234  width=13   height=48   xoffset=2    yoffset=16   xadvance=16   page=0    chnl=0 
char id=238     x=422  y=234  width=23   height=47   xoffset=-4   yoffset=17   xadvance=16   page=0    chnl=0 
char id=239     x=41   y=417  width=21   height=39   xoffset=-3   yoffset=25   xadvance=16   page=0    chnl=0 
char id=240     x=243  y=328  width=23   height=45   xoffset=5    yoffset=20   xadvance=29   page=0    chnl=0 
char id=241     x=452  y=282  width=27   height=46   xoffset=4    yoffset=19   xadvance=31   page=0    chnl=0 
char id=242     x=359  y=184  width=26   height=49   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=243     x=385  y=184  width=26   height=49   xoffset=3    yoffset=17   xadvance=31   page=0    chnl=0 
char id=244     x=55   y=184  width=26   height=50   xoffset=3    yoffset=16   xadvance=31   page=0    chnl=0 
char id=245     x=479  y=282  width=29   height=46   xoffset=3    yoffset=20   xadvance=31   page=0    chnl=0 
char id=246     x=433  y=373  width=26   height=41   xoffset=3    yoffset=25   xadvance=31   page=0    chnl=0 
char id=247     x=77   y=456  width=25   height=27   xoffset=1    yoffset=32   xadvance=28   page=0    chnl=0 
char id=248     x=49   y=456  width=28   height=31   xoffset=2    yoffset=34   xadvance=31   page=0    chnl=0 
char id=249     x=487  y=128  width=24   height=50   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=250     x=81   y=184  width=24   height=50   xoffset=3    yoffset=17   xadvance=30   page=0    chnl=0 
char id=251     x=351  y=128  width=24   height=51   xoffset=3    yoffset=16   xadvance=30   page=0    chnl=0 
char id=252     x=173  y=373  width=24   height=44   xoffset=3    yoffset=23   xadvance=30   page=0    chnl=0 
char id=253     x=124  y=0    width=29   height=64   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=254     x=263  y=67   width=25   height=59   xoffset=4    yoffset=21   xadvance=31   page=0    chnl=0 
char id=255     x=48   y=128  width=29   height=56   xoffset=0    yoffset=24   xadvance=25   page=0    chnl=0 
kernings count=0
